#skills {
  height: 100vh;
}

.skill-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
}

.skill-card img {
  transition: transform 0.3s ease-in-out;
}

.skill-cards-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(100, 180px));
  grid-template-rows: repeat(3, 150px);
  grid-auto-rows: 190px;
  grid-template-areas:
    "block1 block1 cube1 cube2"
    "cube3 cube4 block2 block2"
    "block3 block3 cube5 cube6";
}

.typescript {
  scale: 1.6;
}

.spring {
  scale: 1.6;
}

.docker {
  scale: 1.7;
}

.nginx {
  scale: 0.6;
}

.skill-card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 15px;
}

.skill-card img:hover {
  transform: scale(1.1);
}

.blob {
  display: block;
  position: absolute;
  opacity: 0.5;
  width: 25vw;
  aspect-ratio: 1/1;
  animation: blob-move 6s infinite ease-in-out;
  filter: blur(40px);
  z-index: -1;
  background: linear-gradient(
    47deg,
    rgba(255, 88, 139, 1) 21%,
    rgb(0 164 173) 67%,
    rgba(118, 74, 166, 1) 81%
  );

  box-shadow: inset 50px 50px 17px 0px #ff588b,
    inset 100px 100px 17px 0px #66319f;
}

.block-1 {
  grid-area: block1;
}
.block-2 {
  grid-area: block2;
}
.block-3 {
  grid-area: block3;
}
.block-4 {
  grid-area: block4;
}

.cube-1 {
  grid-area: cube1;
}
.cube-2 {
  grid-area: cube2;
}
.cube-3 {
  grid-area: cube3;
}
.cube-4 {
  grid-area: cube4;
}
.cube-5 {
  grid-area: cube5;
}
.cube-6 {
  grid-area: cube6;
}

@keyframes blob-move {
  0% {
    translate: 0vw 0vh;
    border-radius: 100% 75% 92% 74% / 60% 80% 30% 70%;
  }
  33% {
    translate: 25vw 35vh;
    border-radius: 20% 71% 47% 70% / 81% 15% 22% 54%;
    rotate: 41deg;
    scale: 1.15;
  }
  66% {
    translate: 50vw 0vh;
    border-radius: 60% 40% 30% 70% / 100% 85% 92% 74%;
    rotate: -60deg;
    scale: 1.05;
  }
  100% {
    translate: 0vw 0vh;
    border-radius: 100% 75% 92% 74% / 60% 80% 30% 70%;
  }
}

@media (max-width: 768px) {
  #skills {
    height: 100%;
  }

  .blob {
    display: none;
  }

  .skill-cards-grid {
    gap: 0px;
    grid-template-rows: repeat(9, 100px);
    grid-template-areas:
      "block1"
      "block2"
      "block3"
      "cube1"
      "cube2"
      "cube3"
      "cube4"
      "cube5"
      "cube6";
  }
}
